C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\bin\Debug\net8.0-windows\RA4-Pt4.2.exe
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\bin\Debug\net8.0-windows\RA4-Pt4.2.deps.json
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\bin\Debug\net8.0-windows\RA4-Pt4.2.runtimeconfig.json
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\bin\Debug\net8.0-windows\RA4-Pt4.2.dll
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\bin\Debug\net8.0-windows\RA4-Pt4.2.pdb
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4_Pt4._2.Form1.resources
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4_Pt4._2.Form2.resources
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4_Pt4._2.Form3.resources
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4-Pt4.2.csproj.GenerateResource.cache
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4-Pt4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4-Pt4.2.AssemblyInfoInputs.cache
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4-Pt4.2.AssemblyInfo.cs
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4-Pt4.2.csproj.CoreCompileInputs.cache
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4-Pt4.2.sourcelink.json
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4-Pt4.2.dll
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\refint\RA4-Pt4.2.dll
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4-Pt4.2.pdb
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\RA4-Pt4.2.genruntimeconfig.cache
C:\Users\Adam\Source\Repos\Interficies\RA4-Pt4.2\obj\Debug\net8.0-windows\ref\RA4-Pt4.2.dll
